<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eccomerces</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        .search_container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="search"] {
            padding: 8px;
            width: 300px;
            font-size: 16px;
            margin-right: 10px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #1d1e1f;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 1rem;
        }

        .filter_container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .ratting_filter,
        .category_filter {
            margin-right: 20px;
        }

        select {
            padding: 8px;
            font-size: 16px;
        }

        #item_conatiner {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .Item {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
            transition: box-shadow 0.3s;
            background-color: #fff;
        }

        .Item:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .Item img {
            max-width: 100%;
            height: 200px;
        }

        p {
            margin: 5px 0;
        }

    </style>

    </style>
</head>
<body>
    <div class="serach_container">
        <input type="search" id="search" placeholder="Search_Product">
        <button onclick="serachdata()">Search</button>
    </div>
    <div class="filter_container">
        <div class="Sort By price">
           <button onclick="sortLow()">Low To High</button>
           <button onclick="sortHigh()">High To Low</button>
        </div>
    </div>
    <div id="item_conatiner">

    </div>
</body>
</html>
<script>
    let alldata=[];
    let getData=async()=>{
        try{
            let res=await fetch("https://fakestoreapi.com/products");
            if(!res.ok){
                throw new Error("Something Wrong");
            }
            let data=await res.json();
            displayData(data);
            alldata=data;
        }
        catch(err){
            console.error(err);
        }
    }
    getData();
    function displayData(data){
        document.querySelector('#item_conatiner').innerHTML=" ";
        data.forEach(element => {
            let div=document.createElement("div");
            div.className="Item";
            let image=document.createElement('img');
            image.src=element.image;
            let title=document.createElement('h3');
            title.innerText=element.title;
            let price=document.createElement('P');
            price.innerText=`Price : ${element.price}`;
            let des=document.createElement('p');
            des.innerText=`Description : ${element.description}`;
            let ratting=document.createElement('p');
            ratting.innerText=`Rating : ${element.rating.rate}`;
            let categery=document.createElement('p');
            categery.innerText=`Categery : ${element.category}`;
            div.append(image,title,categery,price,ratting,des);
            document.querySelector('#item_conatiner').append(div);
        });
    } 
    let serachdata=async()=>{
        let searchTerm = document.getElementById("search").value.toLowerCase();
        let filteredProducts =alldata.filter(product =>
                product.title.toLowerCase().includes(searchTerm)
            );
        if(filteredProducts.length==0){
            document.querySelector('#item_conatiner').innerHTML=" ";
            let p=document.createElement('p');
            p.innerText="Result not found........";
            document.querySelector('.serach_container').append(p);
        }   
        else{
            displayData(filteredProducts);
        }
      

    }
    let sortLow=async()=>{
        let lowsort=alldata.sort((a,b)=>a.price-b.price);
        displayData(lowsort);
    }
    let sortHigh=async()=>{
        let highsort=alldata.sort((a,b)=>b.price-a.price);
        displayData(highsort);
    }
</script>