<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px; 
            background-color: #ecf0f1; 
            display:flex;
            align-items: center;
            justify-content: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #fff; 
            border-radius: 8px; 
            overflow: hidden;
        }

        th, td {
            border: 1px solid #080808;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #3498db; 
            color: #fff; 
        }

        tbody tr:hover {
            background-color: #3498db; 
            color: white;
           
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
</html>
<script>
    let getData=async()=>{
        try{
            let res=await fetch("https://jsonplaceholder.typicode.com/todos");
            console.log(res);
            if(!res.ok){
                throw new Error("something wrong");
            }
            let data=await res.json();
            console.log(data)
            displayData(data);
        }
        catch(err){
            console.error(err);
        }
    }
getData();
    let displayData=(data)=>{
        data.forEach(element => {
            let tr=document.createElement('tr');
            let td1=document.createElement('td');
            td1.innerText=element.id;
            let td2=document.createElement('td');
            td2.innerText=element.title;
            let td3=document.createElement('td');
            td3.innerText=element.completed;
            tr.append(td1,td2,td3);
            document.querySelector('tbody').append(tr);
        });
    }
</script>